
lanzador:
    pattern:  /admin/producto/lanzador
    defaults: { _controller: "SuperlineaBundle:Producto:lanzador" }

dashboard:
    pattern: /
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: lanzador
        permanent: true # this is for 301

#dashboard:
#    pattern:  /
#    defaults: { _controller: "SuperlineaBundle:Superlinea:dashboard" }

soytablet:
    pattern:  /soytablet/{nombre}
    defaults: { _controller: "SuperlineaBundle:Instruccion:soytablet" }

isla:
    pattern:  /isla
    defaults: { _controller: "SuperlineaBundle:Pedido:isla" }

prueba:
    pattern:  /prueba
    defaults: { _controller: "SuperlineaBundle:Pedido:prueba" }

superlinea:
    resource: "@SuperlineaBundle/Resources/config/routing.yml"
    prefix:   /admin

SuperlineaBundle_apipuesto:
    resource: "@SuperlineaBundle/Resources/config/routing/api_puesto.yml"
    prefix:   /api

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

pedido_pendiente:
    pattern:  /api/pedidopendiente/{puestoid}
    defaults: { _controller: "SuperlineaBundle:Pedido:pedidopendiente" }
    requirements: { _method: get }

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"