parameters:
#    superlinea.example.class: Gitek\SuperlineaBundle\Example

services:
#    superlinea.example:
#        class: %superlinea.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
