producto:
    pattern:  /
    defaults: { _controller: "SuperlineaBundle:Producto:index" }



producto_show:
    pattern:  /{id}/show
    defaults: { _controller: "SuperlineaBundle:Producto:show" }

producto_new:
    pattern:  /new
    defaults: { _controller: "SuperlineaBundle:Producto:new" }

producto_create:
    pattern:  /create
    defaults: { _controller: "SuperlineaBundle:Producto:create" }
    requirements: { _method: post }

producto_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "SuperlineaBundle:Producto:edit" }

producto_config:
    pattern:  /{id}/config
    defaults: { _controller: "SuperlineaBundle:Producto:config" }

producto_configupdate:
    pattern:  /{id}/configupdate
    defaults: { _controller: "SuperlineaBundle:Producto:configupdate" }
    requirements: { _method: post }

producto_update:
    pattern:  /{id}/update
    defaults: { _controller: "SuperlineaBundle:Producto:update" }
    requirements: { _method: post }

producto_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "SuperlineaBundle:Producto:delete" }
    requirements: { _method: post|get }